<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/line_manage"
        android:title="@string/line_manage"
        android:icon="@drawable/ic_fluent_catch_up_24_filled"
        android:iconTint="@color/onBackground"
        android:iconTintMode="src_in"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/add"
        android:title="@string/add_site"
        android:icon="@drawable/plus"
        android:iconTint="@color/onBackground"
        android:iconTintMode="src_in"
        app:showAsAction="ifRoom"
        />
</menu>