[versions]
agp = "8.3.2"
appupdate = "4.3.2"
compiler = "4.11.0"
flexbox = "3.0.0"
fluentSystemIcons = "1.1.249"
glide = "4.16.0"
hiltAndroidCompiler = "2.52"
jacksonCore = "2.11.1"
logbackAndroid = "3.0.0"
lombokVersion = "1.18.32"
material = "1.12.0"
constraintlayout = "2.1.4"
appcompatVersion = "1.7.0"
media3Exoplayer = "1.4.1"
mmkv = "1.3.5"
navigationFragment = "2.8.3"
okhttp = "4.12.0"
recyclerview = "1.3.2"
roomRuntime = "2.6.1"
slf4jApi = "2.0.7"
swiperefreshlayoutVersion = "1.1.0"

[libraries]
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
appupdate = { module = "io.github.azhon:appupdate", version.ref = "appupdate" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fluent-system-icons = { module = "com.microsoft.design:fluent-system-icons", version.ref = "fluentSystemIcons" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidCompiler" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonCore" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCore" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
lottie = { module = "com.airbnb.android:lottie", version = "6.4.1" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "compiler" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

