<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".page.Activity">
    <top.ourfor.app.iplayx.view.infra.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <top.ourfor.app.iplayx.view.infra.TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColorHint="@color/onPrimary"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/site_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/avatar"
            android:background="@drawable/avatar_border"
            android:clipToOutline="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            />
    </top.ourfor.app.iplayx.view.infra.Toolbar>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_height="32dp"
        android:layout_width="220dp"
        app:itemBackground="@drawable/menu_state"
        app:itemIconTint="@null"
        app:itemIconSize="16dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>