<?xml version="1.0" encoding="utf-8"?>
<top.ourfor.app.iplay.view.LifecycleHolder
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_scroll_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:src="@drawable/hand_drawn_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="@id/poster_image"
        app:layout_constraintBottom_toBottomOf="@id/poster_image"
        app:layout_constraintLeft_toLeftOf="@id/poster_image"
        app:layout_constraintRight_toRightOf="@id/poster_image"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/play_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:alignContent="center"
        app:flexWrap="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:id="@+id/tag_list"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:layout_flexGrow="1"
            app:layout_flexShrink="0"
            app:flexWrap="wrap"
            />
        <Button
            android:id="@+id/watch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/overviewLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_state"
            app:layout_flexGrow="0"
            app:layout_flexShrink="0"
            android:text="@string/watch_button"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <top.ourfor.app.iplay.view.infra.TextView
        android:id="@+id/episode_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/episode_title"
        app:layout_constraintBottom_toTopOf="@id/overviewLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16sp"
        />

    <top.ourfor.app.iplay.view.infra.TextView
        android:id="@+id/overviewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/season_pager"
        android:textColor="@color/secondary"
        android:textSize="@dimen/media_overview_text_size"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/season_pager"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:layout_constraintBottom_toTopOf="@id/season_list"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/season_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SeasonTabStyle"
            android:background="@null"
            app:tabMode="scrollable"
            app:tabTextColor="@color/onBackground"
            app:tabGravity="start"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            />
    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/season_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actor_label"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <top.ourfor.app.iplay.view.infra.TextView
        android:id="@+id/actor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actor_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actor_list"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_action"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <top.ourfor.app.iplay.view.infra.TextView
        android:id="@+id/similar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/similar_title"
        app:layout_constraintTop_toBottomOf="@id/actor_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/similar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/similar_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</top.ourfor.app.iplay.view.LifecycleHolder>