<?xml version="1.0" encoding="utf-8"?>
<top.ourfor.app.iplay.view.LifecycleHolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <top.ourfor.app.iplay.view.ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/file_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</top.ourfor.app.iplay.view.LifecycleHolder>