<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/statusBar">
        <ImageView
            android:id="@+id/network_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/network_speed"
            app:layout_constraintBottom_toBottomOf="@id/battery"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_fluent_wifi_1_24_filled" />
        <TextView android:id="@+id/network_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="0.00KB/s"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/network_icon"
            />
        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal"
            android:text="Sat 10:00 PM"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/battery_icon"
            android:gravity="right"
            android:text="80%"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/battery"
            app:layout_constraintBottom_toBottomOf="@id/battery"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_fluent_battery_0_24_filled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusBar"
        android:id="@+id/topBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/logo"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:minWidth="100dp"
            android:maxWidth="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/advance_config"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pip_enter"
            app:src="@drawable/ic_fluent_settings_24_filled"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pip_enter"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/video"
            app:src="@drawable/ic_fluent_picture_in_picture_enter_24_filled"
            />
        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/video"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/voice"
            app:src="@drawable/ic_fluent_filmstrip_play_24_filled"
            />
        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/voice"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/caption"
            app:src="@drawable/ic_fluent_device_eq_24_filled"
            />
        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/caption"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exit"
            app:src="@drawable/ic_fluent_closed_caption_24_filled"
            />
        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/exit"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:src="@drawable/ic_fluent_dismiss_24_filled"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" >

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/comment"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/speed"
            app:layout_constraintBottom_toBottomOf="@id/forward"
            app:layout_constraintTop_toTopOf="@id/forward"
            app:src="@drawable/ic_fluent_comment_note_24_filled"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/speed"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/orientation"
            app:layout_constraintBottom_toBottomOf="@id/forward"
            app:layout_constraintTop_toTopOf="@id/forward"
            app:src="@drawable/ic_fluent_top_speed_24_filled"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/orientation"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/playlist"
            app:layout_constraintBottom_toBottomOf="@id/forward"
            app:layout_constraintTop_toTopOf="@id/forward"
            app:src="@drawable/ic_fluent_orientation_24_filled"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/playlist"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="@id/slider"
            app:layout_constraintBottom_toBottomOf="@id/forward"
            app:layout_constraintTop_toTopOf="@id/forward"
            app:src="@drawable/ic_fluent_news_24_filled"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleLabel"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/slider"
            app:layout_constraintBottom_toTopOf="@id/slider"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/timeLabel"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="00:00:00 / 00:00:00"
            app:layout_constraintBottom_toBottomOf="@id/titleLabel"
            app:layout_constraintEnd_toEndOf="@id/slider"
            />

        <top.ourfor.app.iplay.view.video.PlayerSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/forward"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/backward"
            app:src="@drawable/ic_fluent_skip_back_10_24_filled"
            app:size="48dp"
            app:cornerRadius="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/slider"
            app:layout_constraintLeft_toLeftOf="@id/slider"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/play"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:src="@drawable/ic_fluent_pause_32_filled"
            app:cornerRadius="24dp"
            app:size="48dp"
            app:layout_constraintStart_toEndOf="@id/backward"
            app:layout_constraintBottom_toBottomOf="@id/backward"
            app:layout_constraintTop_toTopOf="@id/backward"
            />

        <top.ourfor.app.iplay.view.video.PlayerControlItemView
            android:id="@+id/forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:size="48dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@id/backward"
            app:layout_constraintStart_toEndOf="@id/play"
            app:layout_constraintTop_toTopOf="@id/backward"
            app:src="@drawable/ic_fluent_skip_forward_10_24_filled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedLabel"
            android:text="1.0x"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@id/speed"
            app:layout_constraintStart_toStartOf="@id/speed"
            app:layout_constraintEnd_toEndOf="@id/speed"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>