<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <top.ourfor.app.iplayx.view.ListView
        android:id="@+id/site_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/media_cell" />

</androidx.constraintlayout.widget.ConstraintLayout>